PORT=8080
HOST=localhost

# Postgres configuration
PGHOST=localhost
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-xs26srhhg8capzt2.uk.auth0.com
OKTA_CLIENT_ID=5uTIst83HYo3x3gALVtuECIIjZK474qG
OKTA_CLIENT_SECRET=q9tjY61TetmWv0Qqiz34gn4-nwrWBskMRGsuJDJSh16gvYWasX48TkUxgxyDULY_